apiVersion: v1
name: istio-initial-mesh
version: 0.1.0
tillerVersion: ">=2.7.2"
description: Helm chart for deploying initial Istio mesh
keywords:
  - istio
  - system
sources:
  - https://github.com/rhys-bud/public-charts.git
engine: gotpl
icon: https://istio.io/latest/favicons/android-192x192.png
